//
//  my_asm.s
//  assembly
//
//  Created by Alexandr Kozin on 12.09.2023.
//
.global _start      // Устанавливаем точку входа в программу для компоновщика
.align 2            // Для MacOS требуется выравнивание в 4 байта
 
// _start - точка входа в программу
_start:
    mov X0, #1      // значение 1 представляет стандартный поток вывода (консоль)
    adr X1, message     // передаем адрес строки для вывода на консоль
    mov X2, #19         // размер строки в байтах
    mov X16, #4     // номер системного вызова Unix для записи в поток (на консоль)
    svc #0x80       // вызываем системную функцию с номером 4
 
// выход из программы
    mov     X0, #0      // устанавливаем код возврата
    mov     X16, #1     // системный вызов 1 завершает программу
    svc     #0x80       // вызываем системную функцию с номером 1
 
message: .ascii  "Hello from ASM!\n"
